RELATÓRIO DE ANÁLISE TÉCNICA - Dólar Futuro (WDOFUT)
Data de geração: 18/04/2025 18:07:17

1. INFORMAÇÕES GERAIS
Preço atual: 5.87
Variação diária: -0.33%
Volume médio (últimos 20 dias): 0

2. ANÁLISE DE TENDÊNCIA
Posição em relação às médias móveis (diário):
- MM8: Abaixo (Preço: 5.87, MM8: 5.89)
- MM20: Acima (Preço: 5.87, MM20: 5.79)
- MM50: Acima (Preço: 5.87, MM50: 5.78)
Inclinação da MM20: ascendente
RSI atual: 57.25 (neutro)
MACD: COMPRA (MACD: 0.0304, Sinal: 0.0163)

3. SUPORTES E RESISTÊNCIAS
Níveis de suporte (diário):
Nenhum nível de suporte significativo identificado

Níveis de resistência (diário):
R1: 5.87

4. PROJEÇÕES DE FIBONACCI
Movimento de referência: Mínimo de 5.59 em 03/04/2025 até máximo de 6.12 em 09/04/2025

Níveis de retração de Fibonacci:
- 23.6%: 5.99
- 38.2%: 5.92
- 50.0%: 5.85
- 61.8%: 5.79
- 78.6%: 5.70

Níveis de extensão de Fibonacci:
- 127.2%: 6.26
- 161.8%: 6.45

5. CONCLUSÃO E PERSPECTIVAS
Tendência atual: ALTA (forte)

Perspectivas de curto prazo:
- Mercado em tendência de alta com força técnica.
- Próximas resistências em 5.87.
- Suportes para correções em não identificados.

6. RECOMENDAÇÕES
- Viés comprador, com entradas em correções para os suportes.
- Definir stop loss com base na volatilidade recente do mercado.
- Alvos de lucro nas resistências R1 (5.87).

7. OBSERVAÇÕES FINAIS
- Esta análise é baseada exclusivamente em indicadores técnicos e não considera fatores fundamentais ou macroeconômicos.
- Recomenda-se complementar esta análise com informações fundamentais e de mercado antes de tomar decisões.
- Os níveis de suporte e resistência são dinâmicos e podem se alterar com novos dados de mercado.
- Análise válida para o curto prazo, devendo ser atualizada diariamente conforme evolução do mercado.
