RELATÓRIO DE ANÁLISE TÉCNICA - Índice Bovespa Futuro (INDFUT)
Data de geração: 18/04/2025 18:07:02

1. INFORMAÇÕES GERAIS
Preço atual: 129650.00
Variação diária: 1.04%
Volume médio (últimos 20 dias): 10981625

2. ANÁLISE DE TENDÊNCIA
Posição em relação às médias móveis (diário):
- MM8: Acima (Preço: 129650.00, MM8: 127803.88)
- MM20: Acima (Preço: 129650.00, MM20: 129615.90)
- MM50: Acima (Preço: 129650.00, MM50: 127722.44)
Inclinação da MM20: descendente
RSI atual: 44.56 (neutro)
MACD: VENDA (MACD: 95.6421, Sinal: 227.0109)

3. SUPORTES E RESISTÊNCIAS
Níveis de suporte (diário):
S1: 126325.90

Níveis de resistência (diário):
Nenhum nível de resistência significativo identificado

4. PROJEÇÕES DE FIBONACCI
Movimento de referência: Mínimo de 118223.00 em 14/01/2025 até máximo de 133904.00 em 27/03/2025

Níveis de retração de Fibonacci:
- 23.6%: 130203.28
- 38.2%: 127913.86
- 50.0%: 126063.50
- 61.8%: 124213.14
- 78.6%: 121578.73

Níveis de extensão de Fibonacci:
- 127.2%: 138169.23
- 161.8%: 143594.86

5. CONCLUSÃO E PERSPECTIVAS
Tendência atual: BAIXA (moderada)

Perspectivas de curto prazo:
- Mercado em tendência de baixa com pressão vendedora.
- Próximos suportes em 126325.90.
- Resistências para repiques em não identificadas.

6. RECOMENDAÇÕES
- Viés vendedor, com entradas em repiques para as resistências.
- Definir stop loss com base na volatilidade recente do mercado.
- Alvos de lucro nos suportes S1 (126325.90).

7. OBSERVAÇÕES FINAIS
- Esta análise é baseada exclusivamente em indicadores técnicos e não considera fatores fundamentais ou macroeconômicos.
- Recomenda-se complementar esta análise com informações fundamentais e de mercado antes de tomar decisões.
- Os níveis de suporte e resistência são dinâmicos e podem se alterar com novos dados de mercado.
- Análise válida para o curto prazo, devendo ser atualizada diariamente conforme evolução do mercado.
